<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

    .arc path {
        stroke: #fff;
    }

</style>
<svg width="720" height="720"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

    var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height"),
            radius = Math.min(width, height) / 2,
            g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var colorScale = d3.scaleLinear().range([0,360]);

    function getColor(index) {
        console.log(index + " scaled is" + colorScale(index));
        return d3.hsl(colorScale(index), 0.9, 0.5);
    }


    var pie = d3.pie()
            .sort(null)
            .value(function(d) { return d.frequency; });

    var path = d3.arc()
            .outerRadius(radius - 10)
            .innerRadius(radius - 100);

    var label = d3.arc()
            .outerRadius(radius - 10)
            .innerRadius(radius - 100);

    d3.tsv("data.tsv", function(d) {
        d.frequency = +d.frequency;
        return d;
    }, function(error, data) {
        if (error) throw error;

        colorScale.domain([0, data.length]);

        var arc = g.selectAll(".arc")
                .data(pie(data))
                .enter().append("g")
                .attr("class", "arc");

        arc.append("path")
                .attr("d", path)
                .attr("fill", function (d, i) { return getColor(i);});

        arc.append("text")
                .attr("transform", function(d) { return "translate(" + label.centroid(d) + ")"; })
                .attr("dy", "0.35em")
                .text(function(d) { return d.data.letter; });
    });

</script>

<!--
Assignment: For this assignment you can select a difficulty depending on how comfortable you feel about D3.js so far.
The grade will be a pass of fail: handing in a working web file will give you a pass.
● Easy: ​Make a new HTML files using the example, invert the x and y axis and edit the style of the bar chart (colors, size).
● Medium:​ Edit the bar chart and add loading animations and labels with information when hovering a bar with the mouse
● Hard:​ Build an entirely different type of visualization using the same dataset (pie chart, bubble chart, scatter plot, …)
-->
